apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  BOOTSTRAP_PEER_ID: "QmNWKVA28aJjLqhtZuvrnQ7CGrMFdfu4YBFpPn2nyDLVVg"
  CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: "/ip4/0.0.0.0/tcp/9094"
  CLUSTER_IPFSPROXY_NODEMULTIADDRESS: "/ip4/0.0.0.0/tcp/5001"
